<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<link rel="stylesheet" href="./styles.css">

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="https://i.pinimg.com/236x/5c/75/1d/5c751d884dd57fd4c6670a0caa013910.jpg" alt="profile_pic" style="
    width: 275px;
    height: 280;
    margin-left: 88px;
    margin-top: 15;
    border-radius: 50%;
">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Bai Nhor Dodog</p>
           <p class="regular">IT Student</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-marker-alt"></i>
             </div>
             <div class="data">
               Labangal, G.S.C <br /> Philippines
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +63 965 227 0622
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               bnhr.ddg@msu <br /> gensan.edu.ph
             </div>
           </li>
           
         </ul>
       </div>

        <br>
        
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skills</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 55%;"></span>
             </div>
             <div class="skill_per">55%</div>
           </li>
           <li>
             <div class="skill_name">
               PYTHON
             </div>
             <div class="skill_progress">
               <span style="width: 47%;"></span>
             </div>
             <div class="skill_per">47%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 40%;"></span>
             </div>
             <div class="skill_per">40%</div>
           </li>
            <li>
             <div class="skill_name">
               MYSQL
             </div>
             <div class="skill_progress">
               <span style="width: 55%;"></span>
             </div>
             <div class="skill_per">55%</div>
           </li>
            <li>
             <div class="skill_name">
               NETWORKING
             </div>
             <div class="skill_progress">
               <span style="width: 65%;"></span>
             </div>
             <div class="skill_per">65%</div>
           </li>
         </ul>
       </div>
        
        <br>

       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Socials</p>
         </div>
         <ul>
           <li>
            <a href="https://www.facebook.com/bnhr.dodog/" target="_blank">
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
            </a>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>bnhr@facebook</p>
             </div>
           </li>
            <li>
            <a href="https://github.com/Bnhrlol" target="_blank">
             <div class="icon">
               <i class="fab fa-github"></i>
             </div>
            </a>
             <div class="data">
               <p class="semi-bold">Github</p>
               <p>bnhrlol@github</p>
             </div>
           </li>
           <li>
            <a href="https://www.linkedin.com/in/bai-nhor-dodog-168925291/" target="_blank">
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
            </a>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>bainhor@linkedin</p>
             </div>
              
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>I am a BSIT student from Mindanao State University. I am a reserved but ambitious young dreamer seeking a career that fits my interest, skills, personality, etc.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Courses and Workshops</p>
         </div>
        <ul>
            <li>
              <div class="date">June 10-11, 2023</div>
              <div class="info">
                     <p class="semi-bold">UNBOXING WEEKEND - CRITICAL THINKING WORKSHOP</p> 
                  <p>Participant of ICEBOX TBI workshop.</p>
                </div>
            </li>
           <li>
              <div class="date">March 12, 2023</div>
              <div class="info">
                     <p class="semi-bold">CAMPUS DEVCON 2023</p> 
                  <p>Participant of DevCon Davao Chapter and IT/Physics Department of MSU-GSC.</p>
                </div>
            </li>
           <li>
              <div class="date">June 16, 2022</div>
              <div class="info">
                     <p class="semi-bold">Cisco: Networking Essentials</p> 
                  <p>Earner has knowledge of fundamentals of networking, how devices communicate, network addressing <br /> 
                     and services, how to build a home or small office network and configure basic security, basics of <br /> 
                     configuring Cisco devices, and the basics of testing and troubleshooting network problems. <br /> 
                     Participated in up to 19 labs and 24 Cisco Packet Tracer activities.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2020 - Present</div> 
                <div class="info">
                     <p class="semi-bold">BS in Information Technology</p> 
                  <p>Mindanao State University - General Santos City</p>
                </div>
            </li>
            <li>
              <div class="date">2018 - 2020</div>
              <div class="info">
                     <p class="semi-bold">Accountancy and Business Management</p> 
                  <p>Ireneo L. Santiago National High School of Metro Dadiangas</p>
                </div>
            </li>
        </ul>

        <br>
  
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Interest</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
        <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
          <li><i class="fas fa-paw"></i></li>
      </ul>
    </div>
  </div>
</div>
